<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MRSKY-MD-Session</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: black;
    }

    .btn {
      --color: #e5f5f1;
      --color2: rgb(0, 0, 0);
      width: 200px;
      padding: 0.8em 1.75em;
      background-color: black;
      border: 3px solid Gold;
      border-radius: 6px;
      border: .3px solid var(--color);
      transition: .5s;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      z-index: 1;
      font-weight: 300;
      font-size: 17px;
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      text-transform: uppercase;
      color: var(--color);
      margin-bottom: 24px;
    }

    .btn::after, .btn::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      transform: skew(90deg) translate(-50%, -50%);
      position: absolute;
      inset: 50%;
      left: 25%;
      z-index: -1;
      transition: .5s ease-out;
      background-color: var(--color);
    }

    .btn::before {
      top: -50%;
      left: -25%;
      transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::before {
      transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::after {
      transform: skew(45deg) translate(-50%, -50%);
    }

    .btn:hover {
      color: var(--color2);
    }

    .btn:active {
      filter: brightness(.7);
      transform: scale(.98);
    }
  </style>
</head>
<body><marquee style="background-color:white; color:black; font-size:14px;">
 Hello 👋 There and welcome to  MRSKY MD🧚</marquee><strong>
 <button onclick="window.open(`https://venocyber-md-qr.onrender.com`)" class="btn">QR Code</button>
  <button onclick="window.open(`/pair`)" class="btn">Pair Code</button>
  <button onclick="window.open(`https://github.com/Mrskymax/Mrsky-md`)" class="btn">Bot Repo</button>
  <button onclick="window.open(`https://github.com/Kingjux/Venocyber-md-plugins`)" class="btn">Plugins</button>
  <button onclick="window.open(`https://wa.link/7y8k5h`)" class="btn">Contact Me</button>
  <button onclick="window.open(`https://chat.whatsapp.com/HJgOTkcWL0BBqpsMm5cT6T`)" class="btn">Wa Group</button>
  <button onclick="window.open(`https://whatsapp.com/channel/0029VaYauR9ISTkHTj4xvi1l`)" class="btn">Wa Channel</button>
  <button onclick="window.open(`https://instagram.com/Ptechtanzania`)" class="btn">Instagram</button>
  <button onclick="window.open(`https://youtube.com/@JASTINMTEWA-vn9pl`)" class="btn">Youtube</button>
</strong>


  
</body>
</html>
